{
  "name": "septemberkid.course-mws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 9999"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/septemberkid_/course-mws.git"
  },
  "author": "septemberkid",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/septemberkid_/course-mws/issues"
  },
  "homepage": "https://gitlab.com/septemberkid_/course-mws#README"
}
